.features {
  @import '../main/variables';
  @import '../main/variables.fonts';
  @import '../main/variables.colors';

  padding-top: 54px;
  padding-bottom: 11px;

  @media (min-width: $desktop) {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  @media (min-width: $desktop-l) {
    padding-top: 84px;
    padding-bottom: 112px;
  }

  &__list {
    @media (min-width: $desktop) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;
      @media (min-width: $desktop-l) {
        margin-right: -70px;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &__item {
    text-align: center;
    margin: 0 auto 62px;
    max-width: 335px;

    @media (min-width: $tablet) {
      max-width: 500px;
      margin-bottom: 54px;
    }

    @media (min-width: $desktop) {
      max-width: 262px;
      text-align: left;
      margin: 0;
    }

    @media (min-width: $desktop-l) {
      max-width: 350px;
    }
  }

  &__name {
    margin-top: 0;
    margin-bottom: 18px;
    font-size: $font-size-20;
    line-height: $line-height-30;
    font-weight: 700;
    color: $color-black;

    &_short {
      @media (min-width: $desktop) {
        max-width: 200px;
      }

      @media (min-width: $desktop-l) {
        max-width: 280px;
      }
    }

    &_short2 {
      @media (min-width: $desktop) and (max-width: 1359px) {
        max-width: 100%;
      }
    }

    @media (min-width: $tablet) {
      font-weight: 500;
      margin-bottom: 10px;
    }

    @media (min-width: $desktop) {
      font-weight: 600;
      margin-bottom: 14px;
    }

    @media (min-width: $desktop-l) {
      font-weight: 700;
      margin-bottom: 18px;
      font-size: $font-size-28;
      line-height: $line-height-36;
    }

    &_low {
      @media (min-width: $desktop-l) {
        margin-bottom: 14px;
      }
    }

    &_low2 {
      @media (min-width: $desktop) and (max-width: 1359px) {
        margin-bottom: 8px;
      }
    }
  }

  &__icon {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto 20px;
    transform: translateX(10px);
    margin-bottom: 8px;

    @media (min-width: $desktop) {
      transform: translateX(0);
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 18px;
    }

    @media (min-width: $desktop-l) {
      height: 80px;
      width: 80px;
    }
  }

  &__text {
    margin: 0;
    font-size: $font-size-15;
    line-height: $line-height-24;

    @media (min-width: $desktop-l) {
      font-size: $font-size-20;
      line-height: $line-height-32;
    }
  }

  &__img_1 {
    @media (min-width: $mobile-s) and (max-width: 1359px) {
      width: 41px;
      height: 40px;
    }
  }

  &__img_2 {
    @media (min-width: $mobile-s) and (max-width: 1359px) {
      width: 52px;
      height: 46px;
    }
  }

  &__img_3 {
    @media (min-width: $mobile-s) and (max-width: 1359px) {
      width: 40px;
      height: 40px;
    }
  }

  &__img_4 {
    @media (min-width: $mobile-s) and (max-width: 1359px) {
      width: 44px;
      height: 40px;
    }
  }

  &__img_5 {
    @media (min-width: $mobile-s) and (max-width: 767px) {
      transform: translateX(5px);
    }
    @media (min-width: $mobile-s) and (max-width: 1359px) {
      width: 45px;
      height: 44px;
    }
  }

  &__img_6 {
    @media (min-width: $mobile-s) and (max-width: 767px) {
      transform: translateX(5px);
    }
    @media (min-width: $mobile-s) and (max-width: 1359px) {
      width: 51px;
      height: 56px;
    }
  }
}
