$color-black: #000;
$color-white: #fff;
$color-main: #2c2d2e;
$color-light: #bbcafb;
$color-dark: #161251;
$color-gray: #f1f4f9;
$color-date: #ababab;

$color-menu-link-active: #57a4fe;
$color-menu: #090330;

$color-filed: #303132;
$color-placeholder: #787a7c;
$color-filed-border: #adb0b4;
$color-error: #e71010;
$color-filed-border-error: #ee2a32;

$color-button-type1: #f5148f;
$color-button-type1-hover: #ec5ca6;
$color-button-type2: #0087fc;
$color-button-type2-hover: $color-menu-link-active;

$color-popup-text: #999;
