{
  "name": "myteam",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn dev",
    "dev": "webpack-dev-server --color --config ./config/webpack.config.dev.js",
    "build": "webpack --config ./config/webpack.config.prod.js",
    "jslint": "eslint --config ./config/.eslintrc ./src/**/*.js",
    "jslintFix": "eslint --config ./config/.eslintrc ./src/**/*.js --fix",
    "stylelint": "stylelint --config ./config/.stylelintrc ./src/**/*.scss",
    "stylelintFix": "stylelint --config ./config/.stylelintrc ./src/**/*.scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "inputmask": "^5.0.3",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "owl.carousel": "^2.3.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "sass-loader": "^8.0.2",
    "simple-nunjucks-loader": "^1.0.3",
    "style-loader": "^1.1.3",
    "stylelint": "^13.3.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^2.3.5",
    "thread-loader": "^2.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "element-closest-polyfill": "^1.0.2",
    "polyfill-array-includes": "^2.0.0"
  }
}
